#09.03.2023
name=input("Привет! Введите своё имя:")
print(name, '''Тебе будут заданы 10 вопросов. Каждый вопрос имеет 4 варианта ответа, но только один правильный.
 Как только ты дашь неправильный ответ, игра закончится. Но есть и приятные бонусы - несгораемые суммы.

После 3 вопроса твой несгораемый выигрыш составит 300000.
После 7 вопроса он увеличится до 700000.
Если же ты ответишь на все вопросы правильно, ты получишь 1000000!!! Желаю удачи!''')
score=0
questions=[
    '''Назовите ответ:
Кто был первым президентом Россия?
1.Путин Владимир Владимирович
2.Ельцин Борис Николаевич
3.Медведев Дмитрий Анаьлдбевич
4.Мишустин Михаил Владимирович
Ответ:''',
'''Назовите ответ:
Кто основатель компании Microsoft?
1.Уильям (Билл) Гейтс
2.Стив Джобс
3.Илон Маск
4.Марк Цукерберг
Ответ:''',
'''Один известный писатель рассказывал, что списал образ старушки-вредины со своей бывшей жены.
При этом бабулька оказалась удивительно похожей на Коко Шанель. На голове у нее всегда была шляпка со складной тульей, благодаря которой она и получила прозвище.
А. Шапокляк
Б. Красная Шапочка
В. Мадам Баттерфляй
Ответ:''',
'''Что в Российской империи было вещевым эквивалентом денег?
А. Шкуры пушных зверей
Б. Крупный рогатый скот
В. Табак
Г. Женский серьги
Ответ:''',
'''Найдите ошибку в отрывке из басни Крылова: «Попрыгунья Стрекоза лето красное пропела; оглянуться не успела, как зима катит в глаза».
А. Стрекозы не умеют прыгать
Б. Эти насекомые совсем не издают звуков
В. Зимы в тех местах, о которых писал Крылов, нет
Г. Здесь нет ошибки, все правильно
Ответ:''',
'''Кто из президентов США написал свой собственный рассказ про Шерлока Холмса?
А. Джон Кеннеди
Б. Франклин Рузвельт
В. Рональд Рейган
Ответ:''',
'''Быки реагируют на красный цвет.
— Да
— Нет
-Не знаю
-Может быть''',
'''Бананы растут на пальмах.
— Да
— Нет
-Не знаю
-Может быть''',
'''Курица может жить без головы.
— Да
— Нет
-Не знаю
-Может быть''',
]
your_answers=[]
true_answers=[2,1,1,1,1,1,1,1,1]
for one_question in questions:
    print(one_question)
    answer=int(input("Введите ответ:"))
    your_answers.append(answer)
for number in range(10):
    if your_answers[number] == true_answers[number]:
        score+=1
    else:
        break
if score==10:
    print("Поздравляю вы выиграли 1кк")
elif score>=7 and score<10:
    print("Поздравляю вы выиграли 700к")
elif score>=3 and score<7:
    print("Поздравляю вы выиграли 300к")
elif score<3:
    print("К сожелению вы ничего не выиграли")